lang/ko-KR.json (before)
{
  "label.accounts": "계정",
  "label.add-account": "계정 추가",
  "label.add-website": "Web 사이트 추가",
  "label.administrator": "관리자",
  "label.all": "전체",
  "label.all-websites": "모든 Web 사이트",
  "label.back": "뒤로",
  "label.cancel": "취소",
  "label.change-password": "비밀번호 변경",
  "label.confirm-password": "비밀번호 확인",
  "label.copy-to-clipboard": "클립 보드에 복사",
  "label.current-password": "현재 암호",
  "label.custom-range": "기간을 지정",
  "label.dashboard": "대시 보드",
  "label.date-range": "범위 지정",
  "label.default-date-range": "처음에 표시하는 기간",
  "label.delete": "삭제",
  "label.delete-account": "계정 삭제",
  "label.delete-website": "Web 사이트 삭제",
  "label.dismiss": "무시",
  "label.domain": "도메인",
  "label.edit": "편집",
  "label.edit-account": "계정 편집",
  "label.edit-website": "Web 사이트의 편집",
  "label.enable-share-url": "공유 링크 사용",
  "label.invalid": "잘못된",
  "label.invalid-domain": "잘못된 도메인",
  "label.last-days": "과거 {x} 일간",
  "label.last-hours": "과거 {x} 시간",
  "label.logged-in-as": "{username}로 로그인",
  "label.login": "로그인",
  "label.logout": "로그 아웃",
  "label.more": "더보기",
  "label.name": "이름",
  "label.new-password": "새로운 비밀번호",
  "label.password": "비밀번호",
  "label.passwords-dont-match": "비밀번호가 일치하지 않습니다",
  "label.profile": "프로필",
  "label.realtime": "실시간",
  "label.realtime-logs": "실시간 로그",
  "label.refresh": "업데이트",
  "label.required": "필수",
  "label.reset": "재설정",
  "label.save": "저장",
  "label.settings": "설정",
  "label.share-url": "공유 링크",
  "label.single-day": "하루 만",
  "label.this-month": "이번 달",
  "label.this-week": "이번 주",
  "label.this-year": "올해",
  "label.timezone": "시간대",
  "label.today": "오늘",
  "label.tracking-code": "추적 코드",
  "label.unknown": "알수없음",
  "label.username": "사용자 이름",
  "label.view-details": "자세히보기",
  "label.websites": "Web 사이트",
  "message.active-users": "{x}명이 방문 중입니다.",
  "message.confirm-delete": "{target}을 삭제 하시겠습니까?",
  "message.copied": "복사했습니다!",
  "message.delete-warning": "관련된 모든 데이터도 삭제됩니다.",
  "message.failure": "문제가 발생했습니다.",
  "message.get-share-url": "공유 링크를",
  "message.get-tracking-code": "추적 코드",
  "message.go-to-settings": "설정",
  "message.incorrect-username-password": "사용자 이름 / 암호가 올바르지 않습니다.",
  "message.log.visitor": "{os} ({device})에서 {browser}을 사용하고 있는 {country} 방문자",
  "message.new-version-available": "새로운 버전 ({version})를 사용할 수 있습니다!",
  "message.no-data-available": "데이터가 없습니다.",
  "message.no-websites-configured": "Web 사이트가 설정되어 있지 않습니다.",
  "message.page-not-found": "페이지를 찾을 수 없습니다.",
  "message.powered-by": "Powered by {name}",
  "message.save-success": "성공적으로 저장되었습니다.",
  "message.share-url": "이것은 {target} 공유 링크입니다.",
  "message.track-stats": "{target} 에 대한 통계를 추적하려면, 다음 코드를 Web 사이트 {head} 섹션에 추가하십시오.",
  "message.type-delete": "확인을 위해 아래 상자에 {delete}를 입력하십시오.",
  "metrics.actions": "액션",
  "metrics.average-visit-time": "평균 방문 시간",
  "metrics.bounce-rate": "이탈률",
  "metrics.browsers": "브라우저",
  "metrics.countries": "국가",
  "metrics.device.desktop": "데스크탑",
  "metrics.device.laptop": "노트북",
  "metrics.device.mobile": "휴대폰",
  "metrics.device.tablet": "태블릿",
  "metrics.devices": "장치",
  "metrics.events": "이벤트",
  "metrics.filter.combined": "경로까지",
  "metrics.filter.domain-only": "도메인만",
  "metrics.filter.raw": "원본",
  "metrics.operating-systems": "OS",
  "metrics.page-views": "조회수",
  "metrics.pages": "페이지",
  "metrics.referrers": "리퍼러",
  "metrics.unique-visitors": "고유 방문자 수",
  "metrics.views": "조회수",
  "metrics.visitors": "방문자"
}

lang/ko-KR.json (after)
{
  "label.accounts": "계정",
  "label.add-account": "계정 추가",
  "label.add-website": "Web 사이트 추가",
  "label.administrator": "관리자",
  "label.all": "전체",
  "label.all-websites": "모든 Web 사이트",
  "label.back": "뒤로",
  "label.cancel": "취소",
  "label.change-password": "비밀번호 변경",
  "label.confirm-password": "비밀번호 확인",
  "label.copy-to-clipboard": "클립보드에 복사",
  "label.current-password": "현재 암호",
  "label.custom-range": "기간을 지정",
  "label.dashboard": "대시 보드",
  "label.date-range": "범위 지정",
  "label.default-date-range": "처음에 표시하는 기간",
  "label.delete": "삭제",
  "label.delete-account": "계정 삭제",
  "label.delete-website": "Web 사이트 삭제",
  "label.dismiss": "무시",
  "label.domain": "도메인",
  "label.edit": "편집",
  "label.edit-account": "계정 편집",
  "label.edit-website": "Web 사이트의 편집",
  "label.enable-share-url": "공유 링크 사용",
  "label.invalid": "잘못된",
  "label.invalid-domain": "잘못된 도메인",
  "label.last-days": "과거 {x} 일간",
  "label.last-hours": "과거 {x} 시간",
  "label.logged-in-as": "{username}로 로그인",
  "label.login": "로그인",
  "label.logout": "로그 아웃",
  "label.more": "더 보기",
  "label.name": "이름",
  "label.new-password": "새로운 비밀번호",
  "label.password": "비밀번호",
  "label.passwords-dont-match": "비밀번호가 일치하지 않습니다",
  "label.profile": "프로필",
  "label.realtime": "실시간",
  "label.realtime-logs": "실시간 로그",
  "label.refresh": "업데이트",
  "label.required": "필수",
  "label.reset": "재설정",
  "label.save": "저장",
  "label.settings": "설정",
  "label.share-url": "공유 링크",
  "label.single-day": "하루 만",
  "label.this-month": "이번 달",
  "label.this-week": "이번 주",
  "label.this-year": "올해",
  "label.timezone": "시간대",
  "label.today": "오늘",
  "label.tracking-code": "추적 코드",
  "label.unknown": "알 수 없음",
  "label.username": "사용자 이름",
  "label.view-details": "자세히 보기",
  "label.websites": "Web 사이트",
  "message.active-users": "{x}명이 방문 중입니다.",
  "message.confirm-delete": "{target}을 삭제하시겠습니까?",
  "message.copied": "복사했습니다!",
  "message.delete-warning": "관련된 모든 데이터도 삭제됩니다.",
  "message.failure": "문제가 발생했습니다.",
  "message.get-share-url": "공유 링크를",
  "message.get-tracking-code": "추적 코드",
  "message.go-to-settings": "설정",
  "message.incorrect-username-password": "사용자 이름 / 암호가 올바르지 않습니다.",
  "message.log.visitor": "{os} ({device})에서 {browser}을 사용하고 있는 {country} 방문자",
  "message.new-version-available": "새로운 버전 ({version})를 사용할 수 있습니다!",
  "message.no-data-available": "데이터가 없습니다.",
  "message.no-websites-configured": "Web 사이트가 설정되어 있지 않습니다.",
  "message.page-not-found": "페이지를 찾을 수 없습니다.",
  "message.powered-by": "Powered by {name}",
  "message.save-success": "성공적으로 저장되었습니다.",
  "message.share-url": "이것은 {target} 공유 링크입니다.",
  "message.track-stats": "{target} 에 대한 통계를 추적하려면, 다음 코드를 Web 사이트 {head} 섹션에 추가하십시오.",
  "message.type-delete": "확인을 위해 아래 상자에 {delete}를 입력하십시오.",
  "metrics.actions": "액션",
  "metrics.average-visit-time": "평균 방문 시간",
  "metrics.bounce-rate": "이탈률",
  "metrics.browsers": "브라우저",
  "metrics.countries": "국가",
  "metrics.device.desktop": "데스크톱",
  "metrics.device.laptop": "노트북",
  "metrics.device.mobile": "휴대폰",
  "metrics.device.tablet": "태블릿",
  "metrics.devices": "장치",
  "metrics.events": "이벤트",
  "metrics.filter.combined": "경로까지",
  "metrics.filter.domain-only": "도메인만",
  "metrics.filter.raw": "원본",
  "metrics.operating-systems": "OS",
  "metrics.page-views": "조회수",
  "metrics.pages": "페이지",
  "metrics.referrers": "리퍼러",
  "metrics.unique-visitors": "고유 방문자 수",
  "metrics.views": "조회수",
  "metrics.visitors": "방문자"
}

lang/ko-KR.json (diff)
@@ -9,7 +9,7 @@
   "label.cancel": "취소",
   "label.change-password": "비밀번호 변경",
   "label.confirm-password": "비밀번호 확인",
-  "label.copy-to-clipboard": "클립 보드에 복사",
+  "label.copy-to-clipboard": "클립보드에 복사",
   "label.current-password": "현재 암호",
   "label.custom-range": "기간을 지정",
   "label.dashboard": "대시 보드",
@@ -31,7 +31,7 @@
   "label.logged-in-as": "{username}로 로그인",
   "label.login": "로그인",
   "label.logout": "로그 아웃",
-  "label.more": "더보기",
+  "label.more": "더 보기",
   "label.name": "이름",
   "label.new-password": "새로운 비밀번호",
   "label.password": "비밀번호",
@@ -52,12 +52,12 @@
   "label.timezone": "시간대",
   "label.today": "오늘",
   "label.tracking-code": "추적 코드",
-  "label.unknown": "알수없음",
+  "label.unknown": "알 수 없음",
   "label.username": "사용자 이름",
-  "label.view-details": "자세히보기",
+  "label.view-details": "자세히 보기",
   "label.websites": "Web 사이트",
   "message.active-users": "{x}명이 방문 중입니다.",
-  "message.confirm-delete": "{target}을 삭제 하시겠습니까?",
+  "message.confirm-delete": "{target}을 삭제하시겠습니까?",
   "message.copied": "복사했습니다!",
   "message.delete-warning": "관련된 모든 데이터도 삭제됩니다.",
   "message.failure": "문제가 발생했습니다.",
@@ -80,7 +80,7 @@
   "metrics.bounce-rate": "이탈률",
   "metrics.browsers": "브라우저",
   "metrics.countries": "국가",
-  "metrics.device.desktop": "데스크탑",
+  "metrics.device.desktop": "데스크톱",
   "metrics.device.laptop": "노트북",
   "metrics.device.mobile": "휴대폰",
   "metrics.device.tablet": "태블릿",
